{
  "name": "chatgpt-vercel",
  "version": "1.1.0",
  "description": "Elegant and Powerful. Powered by OpenAI and Vercel",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "tsx scripts/genEnv.ts && solid-start dev",
    "build": "tsx scripts/genEnv.ts && solid-start build",
    "build:vps": "NODE_OPTIONS=\"--max-old-space-size=3072\" pnpm build",
    "start": "solid-start start",
    "lint:fix": "eslint . --fix --ext .ts",
    "lint": "eslint . --ext .ts",
    "prettier": "prettier --write ."
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json}": [
      "prettier --write",
      "eslint --cache --fix",
      "git add"
    ]
  },
  "dependencies": {
    "@solid-primitives/event-listener": "^2.3.0",
    "@solid-primitives/media": "^2.2.5",
    "@solid-primitives/resize-observer": "^2.0.22",
    "@solid-primitives/scheduled": "^1.4.1",
    "@solidjs/meta": "^0.29.1",
    "@solidjs/router": "^0.8.4",
    "@unocss/reset": "^0.57.2",
    "array-keyed-map": "^2.1.3",
    "eventsource-parser": "^1.1.1",
    "fzf": "^0.5.2",
    "highlight.js": "^11.9.0",
    "html-to-image": "^1.11.11",
    "katex": "^0.16.9",
    "markdown-it": "^13.0.2",
    "markdown-it-highlightjs": "^4.0.1",
    "markdown-it-katex": "^2.0.3",
    "markdown-it-kbd": "^2.2.2",
    "solid-js": "^1.8.5",
    "solid-start": "^0.3.9",
    "solid-transition-group": "^0.2.3",
    "undici": "^5.27.2"
  },
  "devDependencies": {
    "@cloudflare/kv-asset-handler": "^0.3.0",
    "@iconify-json/carbon": "^1.1.21",
    "@iconify-json/ri": "^1.1.12",
    "@types/markdown-it": "^13.0.5",
    "@types/node": "^20.8.10",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vercel/node": "^3.0.7",
    "esbuild": "^0.19.5",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "lint-staged": "^15.0.2",
    "prettier": "^3.0.3",
    "simple-git-hooks": "^2.9.0",
    "solid-start-cloudflare-workers": "^0.3.9",
    "solid-start-netlify": "^0.3.9",
    "solid-start-node": "^0.3.9",
    "solid-start-vercel": "^0.3.9",
    "tsx": "^3.14.0",
    "typescript": "^5.2.2",
    "unocss": "^0.57.2",
    "vite": "^4.5.0",
    "vite-plugin-pwa": "^0.16.7",
    "workbox-window": "^7.0.0"
  },
  "packageManager": "pnpm@8.10.2",
  "engines": {
    "node": ">18.0.0"
  }
}
